const dataset = [
        {
            "Car": "Tata Nexon EV",
            "Style": "Compact SUV",
            "Range": "312 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 13.99 - 17.4 L",
            "Capacity": "5 Seater",
            "BootSpace": "350 L",
            "BaseModel": "XM",
            "TopModel": "Dark XZ Plus LUX"
        },
        {
            "Car": "Tata Tigor EV",
            "Style": "Subcompact Sedan",
            "Range": "306 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 12.49 - 13.64 L",
            "Capacity": "5 Seater",
            "BootSpace": "316 L",
            "BaseModel": "XE",
            "TopModel": "XZ Plus Dual Tone"
        },
        {
            "Car": "Tata Nexon EV Max",
            "Style": "Compact SUV",
            "Range": "437 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 17.74 - 19.24 L",
            "Capacity": "5 Seater",
            "BootSpace": "350 L",
            "BaseModel": "XZ Plus 3.3 kW",
            "TopModel": "XZ Plus Lux 7.2 kW"
        },
        {
            "Car": "MG ZS EV",
            "Style": "Compact SUV",
            "Range": "419 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 21.99 - 25.88 L",
            "Capacity": "5 Seater",
            "BootSpace": "448 L",
            "BaseModel": "Excite",
            "TopModel": "Exclusive"
        },
        {
            "Car": "Hyundai Kona Electric",
            "Style": "Compact SUV",
            "Range": "452 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 23.79 - 23.98 L",
            "Capacity": "5 Seater",
            "BootSpace": "na",
            "BaseModel": "Premium Dual Tone",
            "TopModel": "HSE"
        },
        {
            "Car": "Jaguar I-Pace",
            "Style": "Premium Midsize Sedan",
            "Range": "470 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1.06 - 1.12 Cr",
            "Capacity": "5 Seater",
            "BootSpace": "656 L",
            "BaseModel": "S",
            "TopModel": "Sportback 55"
        },
        {
            "Car": "Audi E-Tron GT",
            "Style": "Premium Coupe",
            "Range": "388 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1.8 Cr",
            "Capacity": "5 Seater",
            "BootSpace": "405 L",
            "BaseModel": "Quattro",
            "TopModel": "na"
        },
        {
            "Car": "BYD E6",
            "Style": "Subcompact MPV",
            "Range": "415 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 29.15 L",
            "Capacity": "5 Seater",
            "BootSpace": "580 L",
            "BaseModel": "STD",
            "TopModel": "na"
        },
        {
            "Car": "Mercedes-Benz EQC",
            "Style": "Compact SUV",
            "Range": "471 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1 Cr",
            "Capacity": "5 Seater",
            "BootSpace": "na",
            "BaseModel": "na",
            "TopModel": "na"
        },
        {
            "Car": "BMW iX",
            "Style": "Premium Fullsize SUV",
            "Range": "425 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1.16 Cr",
            "Capacity": "5 Seater",
            "BootSpace": "na",
            "BaseModel": "na",
            "TopModel": "na"
        },
        {
            "Car": "Porsche Taycan",
            "Style": "Premium Sports Sedan",
            "Range": "na",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1.5 Cr",
            "Capacity": "4 Seater",
            "BootSpace": "na",
            "BaseModel": "na",
            "TopModel": "na"
        },
        {
            "Car": "Audi E-Tron",
            "Style": "Compact SUV",
            "Range": "400 Km/Full Charge",
            "Transmission": "Automatic",
            "VehicleType": "Electric",
            "PriceRange": "\u20b9 1.01 - 1.19 Cr",
            "Capacity": "5 Seater",
            "BootSpace": "660 L",
            "BaseModel": "na",
            "TopModel": "na"
        }
      ];